body {
    margin: 0;
    background: #1E3E62;
    width: 1920px;
    color: #D0CBCB;
}

a {
    color:white;
    text-decoration: none;
}
img {
    width: 25px;
    height: 25px;
     position: relative;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0B192C;
    margin: 0px 0px 5px 0px;
    padding: 0px 40px 0px 40px;
    height: 100px;

}
.logo {
    display: flex;
    align-items: center;
}

.form-search {
    display: flex;
    width: 300px;
    margin: 0;
}
.link-course {
    align-items: center;

}
.search {
    margin: 0;
    display: flex;
    width: 480px;
    height: 27px;
}
.search-course {
    border: #0B192C;
    border-radius: 0px 16px 16px 0px;
    width: 480px;
    height: 27px;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;

}

.button-search {
border:none;
background-color: white;
border-radius: 16px 0px 0px 16px;
  height: 29px;
  position: relative;
  overflow: visible;
}


.together {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 40px;
     align-items: center;
}

.button-account{
    color:white;
    padding:10px;
    text-align: center;
    margin:5px;
    border:1px solid white;
    background-color: transparent;
    border-radius: 10px;
    margin-left: auto;
}
.account{
    display: grid;
    right: 10px;
    justify-content: space-between;
    width: 300px;
    height: 50px;
    align-items: center;

    grid-template-columns: 260px 40px;
}
.profile{
margin-left: 180px;
}

.catalog {
    text-align: center;
    background-color: #0B192C;
    height: 200px;
    margin-bottom: 56px;
}

.catalog-grid {
    display: flex;
    width: 1235px;
    height: 102px;
    margin-left: auto;
    margin-right: auto;
    gap: 12px;
}

.catalog-button {
    display: flex;
    width: 149px;
    height: 66px;
    margin-left: auto;
    margin-right: auto;
    gap: 12px;
    text-align: right;
    padding-bottom: 18px;
    padding-top: 18px;
    border-radius: 20px;
}

.catalog-mini {
    display: flex;
    width: 1066px;
    height: 102px;
    gap: 8px;
    text-align: right;
    padding-bottom: 18px;
    padding-top: 18px;

}
.link-catalog {
    font-size: 65px;
    text-align: center;
    width: 183px;
    height: 65px;


}
.catalog-select-one {
    text-align: center;
    width: 355px;
    height: 66px;
    border-radius: 20px;

}
.catalog-select {
    text-align: left;
}

.card {
    display: grid;
    margin-bottom: 24px;
    margin-left: 366px;
    margin-right: 366px;
    gap:24px;

    grid-template-columns: 279px 279px 279px 279px;

}

.link-card {
    display: grid;
    border-radius: 12px;
    grid-template-rows: 263px 60px 19px;
    grid-template-columns: 279px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: 279px;
    height: 360px;
    background-color: #0B192C;

}



.img-card {
    text-align: right;
    width: 100%;
    border-radius: 12px;
    height: 100%;
    margin: 8px 8px 0px 8px;
}
.middle {
    text-align: left;
    width: 100%;
    height: 100%;

    margin: 8px 8px 4px 8px;
}
.bottom {
    display: grid;
    grid-template-columns: 111px auto;
    height: 19px;
    margin: 0px 8px 0px 8px;
}
.left {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
}
.heart {
    text-align: center;
}

.right {
    color: #FF6500;
    text-align: right;
    height: 19px;

}

.up {
position: relative;
    text-align: center;
    width: 263px;
    height: 263px;
    padding: auto auto 0px auto;
}
.img-up {
  width: 34px;
  height: 32px;
  position: absolute;
  top: 9px;
  right: 1px;
}

.btn-up {
    border:none;
    opacity: .3;
background-color: #1E3E62;
  width: 103px;
  height: 34px;
  position: absolute;
  border-radius: 24px;
  padding: 4px 16px 4px 16px;
  top: 9px;
  left: 9px;
}

.time {
color: black;
    position: absolute;
    width: 103px;
  height: 34px;
  align-items: center;

    top: 15px;
  left: 9px;
}

.btn-up-2 {
    border:none;
    opacity: .3;
background-color: #1E3E62;
  width: 103px;
  height: 34px;
  position: absolute;
  border-radius: 24px;
  padding: 4px 16px 4px 16px;
  bottom: 1px;
  left: 9px;
}

.people {
color: black;
    position: absolute;
    width: 103px;
  height: 34px;
  align-items: center;

  bottom: 1px;
  left: 9px;
}
